/* styles.scss
   Styles for Intro Component With Signup challenge (Newbie) from Frontend Mentor */
/*  Modern CSS Reset
    https://github.com/hankchizljaw/modern-css-reset
*/
/* Box sizing rules */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1rem;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Blur images when they have no alt attribute */
img:not([alt]) {
  filter: blur(10px);
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* Variables */
:root {
  font-size: 13px;
  --font-sans: "Inter", "Helvetica", "Arial", sans-serif;
  --color-primary-1: hsl(163, 72%, 41%);
  --color-primary-2: hsl(356, 69%, 56%);
  --color-facebook: hsl(203, 89%, 53%);
  --color-twitter: hsl(195, 100%, 50%);
  --color-instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  --color-youtube: hsl(348, 97%, 39%);
}

.theme-light {
  --color-toggle: hsl(230, 22%, 74%);
  --color-toggle-hover: linear-gradient(50deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  --color-background: hsl(0, 0%, 100%);
  --color-pattern-top: hsl(225, 100%, 98%);
  --color-card: hsl(227, 47%, 96%);
  --color-card-hover: hsl(227, 42%, 92%);
  --color-text-1: hsl(228, 12%, 44%);
  --color-text-2: hsl(230, 17%, 14%);
}

.theme-dark {
  --color-toggle: linear-gradient(50deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  --color-toggle-hover: linear-gradient(50deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  --color-background: hsl(230, 17%, 14%);
  --color-pattern-top: hsl(232, 19%, 15%);
  --color-card: hsl(228, 28%, 20%);
  --color-card-hover: hsl(228, 23%, 26%);
  --color-text-1: hsl(228, 34%, 66%);
  --color-text-2: hsl(0, 0%, 100%);
}

body {
  position: relative;
  background-color: var(--color-background);
  font-family: var(--font-sans);
  font-weight: 700;
  line-height: 1.5;
  color: var(--color-text-1);
}

header {
  padding: 2rem;
  margin-bottom: -3rem;
  min-height: 18rem;
  background-color: var(--color-pattern-top);
  border-radius: 0 0 1.5rem 1.5rem;
  z-index: -1;
}

.page-title {
  font-size: 2rem;
  line-height: 1.3;
  color: var(--color-text-2);
}

.flwr-total {
  display: block;
  font-size: 1.1rem;
  color: var(--color-text-1);
}

.lbl-theme-toggle {
  display: block;
  margin: 2rem 0 3rem;
  padding-top: 1rem;
  border-top: 1.5px solid var(--color-text-1);
  font-size: 1.1rem;
}

.btn-theme-toggle {
  float: right;
  position: relative;
  height: 2rem;
  margin: -2px 0 0 1rem;
  font-size: 0.8rem;
  background: var(--color-toggle);
  color: transparent;
  border: 0;
  border-radius: 1.125rem;
  cursor: pointer;
}

.btn-theme-toggle:hover {
  background: var(--color-toggle-hover);
}

.btn-theme-toggle::after {
  content: "";
  position: absolute;
  display: block;
  top: 0.25rem;
  right: 0.25rem;
  background-color: var(--color-pattern-top);
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
}

.theme-dark .btn-theme-toggle::after {
  right: initial;
  left: 0.25rem;
}

.sect-main, .sect-today {
  display: flex;
  flex-flow: row wrap;
  align-content: stretch;
  margin-left: 2rem;
}

.sect-header {
  flex: 0 0 100%;
  margin: 1.5rem 0;
  font-size: 1.6rem;
}

.theme-dark .sect-header {
  color: var(--color-text-2);
}

.card {
  flex: 0 1 100%;
  position: relative;
  margin: 0 2rem 2rem 0;
  padding: 2rem;
  background-color: var(--color-card);
  border-radius: 0.25rem;
  min-width: 14rem;
}

.card:hover {
  background-color: var(--color-card-hover);
  cursor: pointer;
}

.card-main::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: calc(100% - 4px);
  left: 0;
  border-radius: 0.25rem 0.25rem 0 0;
}

.card-main--facebook::before {
  background: var(--color-facebook);
}

.card-main--twitter::before {
  background: var(--color-twitter);
}

.card-main--instagram::before {
  background: var(--color-instagram);
}

.card-main--youtube::before {
  background: var(--color-youtube);
}

.card-main span {
  display: block;
  text-align: center;
}

.acct-facebook::before {
  margin-right: 0.5rem;
  vertical-align: -0.3rem;
  content: url("../images/icon-facebook.svg");
}

.acct-twitter::before {
  margin-right: 0.5rem;
  vertical-align: -0.3rem;
  content: url("../images/icon-twitter.svg");
}

.acct-instagram::before {
  margin-right: 0.5rem;
  vertical-align: -0.3rem;
  content: url("../images/icon-instagram.svg");
}

.acct-youtube::before {
  margin-right: 0.5rem;
  vertical-align: -0.3rem;
  content: url("../images/icon-youtube.svg");
}

.flwr-count {
  margin-top: 1.5rem;
  font-size: 4rem;
  line-height: 1.1;
  color: var(--color-text-2);
}

.flwr-label {
  margin-bottom: 1.5rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}

.val-change::before {
  margin-right: 0.25rem;
  vertical-align: 0.2rem;
}

.val-change--up {
  color: var(--color-primary-1);
}

.val-change--up::before {
  content: url("../images/icon-up.svg");
}

.val-change--down {
  color: var(--color-primary-2);
}

.val-change--down::before {
  content: url("../images/icon-down.svg");
}

.card-small {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 1rem;
  padding: 1.5rem 2rem;
}

.card-small span {
  flex: 0 0 50%;
}

.card-logo img {
  float: right;
}

.card-value {
  margin-top: 1rem;
  color: var(--color-text-2);
  font-size: 2.5rem;
}

.card-small .val-change {
  margin-top: 1rem;
  text-align: right;
}

.hidden {
  display: none;
}

.footer {
  margin: 3rem 2rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: var(--color-facebook);
}

@media screen and (min-width: 400px) {
  .lbl-theme-toggle {
    text-align: right;
  }
}
@media screen and (min-width: 640px) {
  .header {
    margin-bottom: -8rem;
  }

  .lbl-theme-toggle {
    margin-top: -4rem;
    border-top: none;
  }

  .card {
    flex-basis: calc(50% - 2rem);
  }
}
@media screen and (min-width: 1000px) {
  :root {
    font-size: 14px;
  }

  body {
    padding: 0 10vw;
  }

  .header {
    margin-left: -10vw;
    margin-right: -10vw;
    padding-left: calc(10vw + 2rem);
    padding-right: calc(10vw + 2rem);
  }

  .card {
    padding-bottom: 1.5rem;
  }

  .acct, .val-change {
    font-size: 0.9rem;
  }

  .flwr-count {
    margin-top: 1rem;
  }

  .footer {
    margin: 3rem 0;
  }
}
@media screen and (min-width: 1200px) {
  .card {
    flex-basis: calc(33.333% - 2rem);
  }
}
@media screen and (min-width: 1440px) {
  .card {
    flex-basis: calc(25% - 2rem);
  }
}
@media screen and (min-width: 1800px) {
  body {
    padding: 0 20vw;
  }

  .header {
    margin-left: -20vw;
    margin-right: -20vw;
    padding-left: calc(20vw + 2rem);
    padding-right: calc(20vw + 2rem);
  }
}